# Android-BookVoting

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/furkanyilmaz/kitapoyla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkanyilmaz/customfonts/: Button_Poppins_Regular.java  DatePickerFragment.java  DatePickerPubDate.java  EditText_Poppins_Regular.java  MyTextView_Poppins_Medium.java  MyTextView_Poppins_SemiBold.java  RadioButton_Poppins_Regular.java  Spinner_Poppins_Regular.java  TextView_Poppins_Regular.java
app/src/main/java/com/furkanyilmaz/items/: Author.java  Book.java  Category.java  Comment.java  ListItemUser.java  Publisher.java  Sizes.java  User.java  (+1 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: blue_border_rounded_blue.xml  blue_border_rounded_blue2.xml  blue_border_rounded_cornwe3.xml  blue_border_rounded_green.xml  blue_border_rounded_grey.xml  blue_border_rounded_orange.xml  blue_border_rounded_red.xml  ic_clear.xml  ic_comment.xml  ic_female.xml  ic_home.xml  ic_notfound1.xml  ic_search.xml  ic_sort.xml  ic_user.xml  radius_right_edittext.xml  red_border_rounded_cornwe.xml
app/src/main/res/layout/: activity_addupdate_book.xml  activity_book_info.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_user.xml  activity_user_update.xml  app_bar_main.xml  fragment_listview_fab.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  item_list_book.xml  item_list_category.xml  item_list_comment.xml  item_list_user.xml  just_back_listview.xml  just_listview.xml  month_year_picker_dialog.xml  nav_header_main.xml  popup_add_category.xml  popup_add_publisher.xml  popup_add_user.xml  popup_book_filter.xml  popup_book_sort.xml  popup_info_category.xml  popup_info_publisher.xml  popup_to_comment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottombar_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+27 files in other folders)
